<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Used Cars Search</title>
    <link crossorigin="anonymous" href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="app.css">
    <script src="yieldSearchInstance.js"></script>
</head>

<body>
    <div class="min-h-screen">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-end">
                <select value="light" class="select select-bordered w-32" onchange="changeTheme(this.value)"
                    aria-label="Theme selector">
                    <option value="">Select Theme</option>
                    <option value="light">Light</option>
                    <option value="dark">Dark</option>
                    <option value="corporate">Corporate</option>
                    <option value="cupcake">Cupcake</option>
                    <option value="emerald">Emerald</option>
                    <option value="dracula">Dracula</option>
                </select>
            </div>
        </div>
        <yield-search>
            <div class="shadow">
                <div class="container mx-auto px-4 py-4">
                    <div class="flex flex-col md:flex-row gap-2">
                        <div class="flex items-end w-full">
                            <yield-search-box></yield-search-box>
                        </div>
                        <div class="flex flex-col md:flex-row md:items-end gap-2 w-full">
                            <yield-search-facet></yield-search-facet>
                            <yield-clearall buttontext="Clear"></yield-clearall>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mx-auto px-4 py-4">
                <div class="flex flex-col gap-2 md:flex-row md:items-center md:justify-between">
                    <yield-search-total></yield-search-total>
                    <yield-search-sort></yield-search-sort>
                </div>
            </div>
            <div class="container mx-auto px-4 pb-8">
                <div class="my-5">
                    <yield-search-result></yield-search-result>
                </div>
                <div class="divider"></div>
                <div class="my-5 flex justify-center">
                    <yield-search-pagination></yield-search-pagination>
                </div>
            </div>
        </yield-search>
    </div>
</body>
<script src="index.js"></script>
<script>

    function getParameterByName(name, url = window.location.href) {
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    function changeTheme(theme) {
        document.documentElement.setAttribute('data-theme', theme);
        const url = new URL(window.location);
        url.searchParams.set('theme', theme);
        window.location.href = url.toString();
    }

    document.addEventListener("DOMContentLoaded", (event) => {
        const theme = getParameterByName('theme') || 'light';
        document.body.setAttribute('data-theme', theme);
        document.querySelector('select').value = theme;

        const search = document.querySelector('yield-search');
        search.init({
            collectionId: '3f296b92-00b3-41b7-b351-552c32177709',
            apiKey: 'xxYZAhkNHp40WhvrZeuBPkBa3YoILY2L',
            baseUrl: 'https://localhost:7166/api/client/search',
            enableQueryString: true,
            limit: 12,
            //fields: ["*"],
            onFilterClicked: (value) => console.log(value),
            template: (data) => templateContent1(data),
            onSuggestionClick: (suggestion) => console.log(suggestion)
        });
    });

</script>

</html>